.main {
  display: grid;
  grid-template-rows: auto auto auto auto;

}

.apresentacao{
}
.skill{

}

.sobre{

}

.portfolio{
  display: flex;
  flex-wrap: wrap;

}


@media (max-width: 600px) {
  .main {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
 
}
